#release configuration
#Mon Jan 20 20:00:10 CET 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.training.springframework\:pet-clinic-web=0.0.3
project.dev.training.springframework\:pet-clinic-data=0.0.4-SNAPSHOT
project.scm.training.springframework\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:KoudjaDany/sfg-pet-clinic.git
project.scm.training.springframework\:pet-clinic-data.empty=true
project.scm.training.springframework\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.3
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:KoudjaDany/sfg-pet-clinic.git
project.dev.training.springframework\:pet-clinic-web=0.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.training.springframework\:sfg-pet-clinic=0.0.4-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.3
project.rel.training.springframework\:pet-clinic-data=0.0.3
project.scm.training.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.training.springframework\:sfg-pet-clinic=0.0.3
