server.port=8081
spring.banner.image.location=pet_banner.JPG

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=map
logging.level.training.springframework.sfgpetclinic = debug
