server.port=8080
spring.banner.image.location=pet_banner.JPG

# Internationalization
spring.messages.basename=messages/messages

spring.profiles.active=springdatajpa
logging.level.training.springframework.sfgpetclinic=info
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./target/h2db/db/PetClinic;DB_CLOSE_DELAY=-1
spring.datasource.username=PetClinic
spring.datasource.password=
spring.datasource.hikari.pool-name=Hikari
spring.datasource.hikari.auto-commit=false
server.compression.enabled= true
server.compression.mime-types= text/html,text/xml,text/plain,text/css, application/javascript, application/json
server.compression.min-response-size= 1024
